spring.datasource.url=jdbc:sqlserver://10.10.18.91;databaseName=ARSystemRep
spring.datasource.username=sa
spring.datasource.password=wipro@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver