# SRIT Mail Details
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.host=mail.renaissance-it.com
mail.from.address=subramani.b@renaissance-it.com
mail.username=subramani.b
mail.password=Srit@1234
mail.to.address=erpl2support@renaissance-it.com